<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/site/css/home.css">
</head>
<body>
    <header>
        <div class="navbar1">
            <img class="logo_navbar" src="/icons/logo.png" alt="" >
            <div>início</div>
            <div>Como funciona</div>
            <div>Sobre nós</div>
            <div>FAQ</div>
        </div>
        <div class="navbar2">
            <button class="login">LOGIN</button>
            <button class="cadastro">CADASTRO</button>
        </div>
    </header>

    <div class="primeira_tela">
        <img class="img_fundo" src="/imgs/fundo.png" alt="">
    </div>

    <div class="segunda_tela">
        <div class="texto_tela2">
            Transforme dados em decisões.<br>
            Antecipe ademanda antes que ela se<br>
            torne um problema.
        </div>
        <br>
        <div class="cards_tela2">
            <div class="card1">
                <img class="icon_card" src="/icons/1.png" alt="">
                <br>
                Visualize o histórico de ocupação e o comportamento dos passageiros em diferentes rotas.
            </div>

            <div class="card2">
                <img class="icon_card" src="/icons/2.png" alt="">
                <br>
                Encontre rotas com baixa ocupação ou períodos em que a procura por assentos aumenta.
            </div>

            <div class="card3"> 
                <img class="icon_card" src="/icons/3.png" alt="">
                <br>
                Use os padrões identificados para tomar decisões antes dos períodos de alta ou baixa demanda.
            </div>
        </div>
    </div>
</body>
</html>